# live-chat-streamer

./: .gitignore
live-chat-streamer/: pom.xml
live-chat-streamer/src/main/java/com/github/tunashred/streamer/: Streamer.java
live-chat-streamer/src/main/java/com/github/tunashred/streamer/util/: Util.java
live-chat-streamer/src/main/resources/: log4j2.yaml  streamer-streams.properties
